---
layout: post
title: Using the Web Icons
category: Design

excerpt: Quick overview on how to use the Typicon web font icons included with this template. 

---

This template uses [Typicons][ty] web font, provided by [Fontello][fo] font bundling service. It allows you to quickly
add nice icons into your pages by using css tags. 

To add an icon somewhere in the template simply do:

{% highlight html %}
<i class="icon-home"></i>
{% endhighlight %}

This will insert a home icon, just as the one seen in the sidebar. The available class names you can use are as follows:

![Available Icons][icons]

These should work in all the browsers, all the way down to and including IE7, but not IE6.



[ty]: http://typicons.com/
[fo]: http://fontello.com/

[icons]: /resources/img/icons.png "Available Icons"
